{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red71\green91\blue98;\red249\green249\blue249;\red57\green61\blue65;
\red37\green146\blue134;\red34\green163\blue230;}
{\*\expandedcolortbl;;\cssrgb\c34510\c43137\c45882;\cssrgb\c98039\c98039\c98039;\cssrgb\c28627\c30588\c32157;
\cssrgb\c16471\c63137\c59608;\cssrgb\c13333\c70196\c92157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs33 \cf2 \cb3 \expnd0\expndtw0\kerning0
cff-version\cf4 : \cf5 1.2.0\cf4 \
\cf2 message\cf4 : \cf5 "If\cf6  \cf5 you\cf6  \cf5 use\cf6  \cf5 this\cf6  \cf5 software,\cf6  \cf5 please\cf6  \cf5 cite\cf6  \cf5 it\cf6  \cf5 as\cf6  \cf5 below."\cf4 \
\cf2 authors\cf4 :\
  - \cf2 family-names\cf4 : \cf5 Druskat\cf4 \
    \cf2 given-names\cf4 : \cf5 Stephan\cf4 \
    \cf2 orcid\cf4 : \cf5 https://orcid.org/1234-5678-9101-1121\cf4 \
\cf2 title\cf4 : \cf5 "My\cf6  \cf5 Research\cf6  \cf5 Software"\cf4 \
\cf2 version\cf4 : \cf5 2.0.4\cf4 \
\cf2 doi\cf4 : \cf5 10.5281/zenodo.1234\cf4 \
\cf2 date-released\cf4 : \cf5 2021-08-11}
